/*=================================================================================================                    
#                Copyright (c) 2015 BAVIS TECHNOLOGIES PRIVATE LTD.                    
#                  Unpublished - All Rights Reserved                    
#  =================================================================================================                    
#      Filename        :           Cadexchange_exports.h          
#      Module          :           libce4tccadex_v1.output.types.gensrc.CE4SoaCadExchangeManagement.cpp.ce4.schemas.cadexchangemanagement._2013_05.cadexchange          
#      Description     :           Auto Generated SOA file for CadExchange Service          
#      Project         :           Supplier CAD Exchange (CADEX)          
#      Author          :           Ashwath          
#  =================================================================================================                    
#  Date                              Name                               Description of Change
#  10-Aug-2014                         Ashwath                              Initial Creation
#  $HISTORY$                    
#  =================================================================================================*/                    
/* 










   Auto-generated source from service interface.
                 DO NOT EDIT


*/

#include <common/library_indicators.h>

#ifdef EXPORTLIBRARY
#define EXPORTLIBRARY something else
#error ExportLibrary was already defined
#endif

#define EXPORTLIBRARY            libce4soacadexchangemanagementtypes

#if !defined(IPLIB)
#   error IPLIB is not defined
#endif

/* Handwritten code should use CADEXCHANGE_API, not CADEXCHANGEEXPORT */

#define CADEXCHANGE_API CADEXCHANGEEXPORT

/* Support CADEXCHANGEEXPORT for autogenerated schema/pif code only */

#if IPLIB==libce4soacadexchangemanagementtypes
#   if defined(__lint)
#       define CADEXCHANGEEXPORT       __export(ce4soacadexchangemanagementtypes)
#       define CADEXCHANGEGLOBAL       extern __global(ce4soacadexchangemanagementtypes)
#       define CADEXCHANGEPRIVATE      extern __private(ce4soacadexchangemanagementtypes)
#   elif defined(_WIN32)
#       define CADEXCHANGEEXPORT       __declspec(dllexport)
#       define CADEXCHANGEGLOBAL       extern __declspec(dllexport)
#       define CADEXCHANGEPRIVATE      extern
#   else
#       define CADEXCHANGEEXPORT
#       define CADEXCHANGEGLOBAL       extern
#       define CADEXCHANGEPRIVATE      extern
#   endif
#else
#   if defined(__lint)
#       define CADEXCHANGEEXPORT       __export(ce4soacadexchangemanagementtypes)
#       define CADEXCHANGEGLOBAL       extern __global(ce4soacadexchangemanagementtypes)
#   elif defined(_WIN32) && !defined(WNT_STATIC_LINK)
#       define CADEXCHANGEEXPORT      __declspec(dllimport)
#       define CADEXCHANGEGLOBAL       extern __declspec(dllimport)
#   else
#       define CADEXCHANGEEXPORT
#       define CADEXCHANGEGLOBAL       extern
#   endif
#endif

