/*=================================================================================================                    
#                Copyright (c) 2015 BAVIS TECHNOLOGIES PRIVATE LTD.                    
#                  Unpublished - All Rights Reserved                    
#  =================================================================================================                    
#      Filename        :           CadExchangeManagement_exports.h          
#      Module          :           libce4tccadex_v1.output.server.gensrc.CE4SoaCadExchangeManagement          
#      Description     :           Auto Generated SOA File          
#      Project         :           Supplier CAD Exchange (CADEX)          
#      Author          :           Ashwath          
#  =================================================================================================                    
#  Date                              Name                               Description of Change
#  10-Aug-2014                         Ashwath                              Initial Creation
#  $HISTORY$                    
#  =================================================================================================*/                    
/* 

   Auto-generated source from service interface.
                 DO NOT EDIT


*/

#include <common/library_indicators.h>

#ifdef EXPORTLIBRARY
#define EXPORTLIBRARY something else
#error ExportLibrary was already defined
#endif

#define EXPORTLIBRARY            libce4soacadexchangemanagement

#if !defined(IPLIB)
#   error IPLIB is not defined
#endif

/* Handwritten code should use SOACADEXCHANGEMANAGEMENT_API, not SOACADEXCHANGEMANAGEMENTEXPORT */

#define SOACADEXCHANGEMANAGEMENT_API SOACADEXCHANGEMANAGEMENTEXPORT

/* Support SOACADEXCHANGEMANAGEMENTEXPORT for autogenerated schema/pif code only */

#if IPLIB==libce4soacadexchangemanagement
#   if defined(__lint)
#       define SOACADEXCHANGEMANAGEMENTEXPORT       __export(ce4soacadexchangemanagement)
#       define SOACADEXCHANGEMANAGEMENTGLOBAL       extern __global(ce4soacadexchangemanagement)
#       define SOACADEXCHANGEMANAGEMENTPRIVATE      extern __private(ce4soacadexchangemanagement)
#   elif defined(_WIN32)
#       define SOACADEXCHANGEMANAGEMENTEXPORT       __declspec(dllexport)
#       define SOACADEXCHANGEMANAGEMENTGLOBAL       extern __declspec(dllexport)
#       define SOACADEXCHANGEMANAGEMENTPRIVATE      extern
#   else
#       define SOACADEXCHANGEMANAGEMENTEXPORT
#       define SOACADEXCHANGEMANAGEMENTGLOBAL       extern
#       define SOACADEXCHANGEMANAGEMENTPRIVATE      extern
#   endif
#else
#   if defined(__lint)
#       define SOACADEXCHANGEMANAGEMENTEXPORT       __export(ce4soacadexchangemanagement)
#       define SOACADEXCHANGEMANAGEMENTGLOBAL       extern __global(ce4soacadexchangemanagement)
#   elif defined(_WIN32) && !defined(WNT_STATIC_LINK)
#       define SOACADEXCHANGEMANAGEMENTEXPORT      __declspec(dllimport)
#       define SOACADEXCHANGEMANAGEMENTGLOBAL       extern __declspec(dllimport)
#   else
#       define SOACADEXCHANGEMANAGEMENTEXPORT
#       define SOACADEXCHANGEMANAGEMENTGLOBAL       extern
#   endif
#endif

