/*=================================================================================================                    
#                Copyright (c) 2015 BAVIS TECHNOLOGIES PRIVATE LTD.                    
#                  Unpublished - All Rights Reserved                    
#  =================================================================================================                    
#      Filename        :           CE4_ExPkgBaseRevisionDelegate.cxx          
#      Module          :           libce4tccadex_v1.output.server.gensrc.CE4tccadex          
#      Description     :           For Setter customization of ce4_status attribute          
#      Project         :           Supplier CAD Exchange (CADEX)          
#      Author          :           Ashwath          
#  =================================================================================================                    
#  Date                              Name                               Description of Change
#  10-Aug-2014                         Ashwath                              Initial Creation
#  $HISTORY$                    
#  =================================================================================================*/                    








/*==================================================================================================
File description:
   This file contains the implementation for the Business Object  CE4_ExPkgBaseRevisionDelegate

    Filename: CE4_ExPkgBaseRevisionDelegate.cxx
    Module  : CE4tccadex

    @BMIDE autogenerated
==================================================================================================*/


#include <CE4tccadex/CE4_ExPkgBaseRevisionDelegate.hxx>
#include <tccore/ItemRevisionDelegate.hxx>
#include <CE4tccadex/CE4_ExPkgBaseRevisionImpl.hxx>
#include <base_utils/ResultCheck.hxx>


using namespace TCCADEX;
CE4_ExPkgBaseRevisionDelegate* CE4_ExPkgBaseRevisionDelegate::m_pInstance = 0;

//----------------------------------------------------------------------------------
// CE4_ExPkgBaseRevisionDelegate::getInstance()
// Get the singleton class instance
//----------------------------------------------------------------------------------
CE4_ExPkgBaseRevisionDelegate& CE4_ExPkgBaseRevisionDelegate::getInstance()
{
    return *m_pInstance;
}

//----------------------------------------------------------------------------------
// CE4_ExPkgBaseRevisionDelegate::setInstance()
// Set the singleton class instance
//----------------------------------------------------------------------------------
void CE4_ExPkgBaseRevisionDelegate::setInstance(CE4_ExPkgBaseRevisionDelegate* instance)
{
    m_pInstance = instance;
}

//----------------------------------------------------------------------------------
// CE4_ExPkgBaseRevisionDelegate::createImpl()
// create the Implementation pointer
//----------------------------------------------------------------------------------
CE4_ExPkgBaseRevisionImpl* CE4_ExPkgBaseRevisionDelegate::createImpl( CE4_ExPkgBaseRevision &ifObj )
{
    CE4_ExPkgBaseRevisionImpl* impl = 0;
    impl = new CE4_ExPkgBaseRevisionImpl( ifObj );
    return impl;
}

//----------------------------------------------------------------------------------
// CE4_ExPkgBaseRevisionDelegate::deleteImpl()
// Delete the Implementation pointer
//----------------------------------------------------------------------------------
void CE4_ExPkgBaseRevisionDelegate::deleteImpl( CE4_ExPkgBaseRevisionImpl *impl )
{
    delete impl;
}


//----------------------------------------------------------------------------------
// CE4_ExPkgBaseRevisionDelegate::CE4_ExPkgBaseRevisionDelegate()
// Constructor for the class
//----------------------------------------------------------------------------------
CE4_ExPkgBaseRevisionDelegate::CE4_ExPkgBaseRevisionDelegate()
{
}

//----------------------------------------------------------------------------------
// CE4_ExPkgBaseRevisionDelegate::~CE4_ExPkgBaseRevisionDelegate()
// Destructor for the class
//----------------------------------------------------------------------------------
CE4_ExPkgBaseRevisionDelegate::~CE4_ExPkgBaseRevisionDelegate()
{
}

//----------------------------------------------------------------------------------
// CE4_ExPkgBaseRevisionDelegate::initializeClass()
// Initialize the Class
//----------------------------------------------------------------------------------
int CE4_ExPkgBaseRevisionDelegate::initializeClass()
{
    Teamcenter::ItemRevisionDelegate::initializeClass();
    return CE4_ExPkgBaseRevisionImpl::initializeClass();
}


/**
 * Setter for a string Property
 * @param value - Value to be set for the parameter
 * @param isNull - If true, set the parameter value to null
 * @return - Status. 0 if successful
 */
int  CE4_ExPkgBaseRevisionDelegate::setCe4_status(CE4_ExPkgBaseRevision &ce4_expkgbaserevision,  const std::string &value, bool isNull )
{
    return m_pInstance->setCe4_status(ce4_expkgbaserevision, value, isNull );
}
int  CE4_ExPkgBaseRevisionDelegate::setCe4_statusBase(CE4_ExPkgBaseRevision &ifObj,  const std::string &value, bool isNull )
{
    return (ifObj.getCE4_ExPkgBaseRevisionImpl())->setCe4_statusBase( value, isNull );
}
