/*=================================================================================================                    
#                Copyright (c) 2015 BAVIS TECHNOLOGIES PRIVATE LTD.                    
#                  Unpublished - All Rights Reserved                    
#  =================================================================================================                    
#      Filename        :           CE4_ExPkgBaseRevisionDelegate.hxx          
#      Module          :           libce4tccadex_v1.output.server.gensrc.CE4tccadex          
#      Description     :           For Setter customization of ce4_status attribute          
#      Project         :           Supplier CAD Exchange (CADEX)          
#      Author          :           Ashwath          
#  =================================================================================================                    
#  Date                              Name                               Description of Change
#  10-Aug-2014                         Ashwath                              Initial Creation
#  $HISTORY$                    
#  =================================================================================================*/                    








/*==================================================================================================
File description:
   This file contains the declaration for the Business Object CE4_ExPkgBaseRevisionDelegate

    Filename: CE4_ExPkgBaseRevisionDelegate.hxx
    Module  : CE4tccadex

    @BMIDE autogenerated
==================================================================================================*/

#ifndef TCCADEX__CE4_EXPKGBASEREVISIONDELEGATE_HXX
#define TCCADEX__CE4_EXPKGBASEREVISIONDELEGATE_HXX

#include <CE4tccadex/CE4_ExPkgBaseRevision.hxx>

#include <CE4tccadex/libce4tccadex_exports.h>

namespace TCCADEX
{
   class CE4_ExPkgBaseRevisionDelegate;
}
namespace TCCADEX
{
   class CE4_ExPkgBaseRevisionImpl;
}
namespace TCCADEX
{
   class CE4_ExPkgBaseRevision;
}
namespace TCCADEX
{
   class CE4_ExPkgBaseRevisionGenImpl;
}

class  CE4TCCADEX_API TCCADEX::CE4_ExPkgBaseRevisionDelegate 
{
public:
    // Method to initialize this Class
    static int initializeClass();

    // Method to get the CE4_ExPkgBaseRevisionDelegate instance
    static CE4_ExPkgBaseRevisionDelegate& getInstance();

    // Method to create the CE4_ExPkgBaseRevisionImpl pointer
    static CE4_ExPkgBaseRevisionImpl* createImpl( CE4_ExPkgBaseRevision &ifObj );

    // Method to delete the CE4_ExPkgBaseRevisionImpl pointer
    static void deleteImpl( CE4_ExPkgBaseRevisionImpl *impl );


   /**
    * Setter for a string Property
    * @param value - Value to be set for the parameter
    * @param isNull - If true, set the parameter value to null
    * @return - Status. 0 if successful
    */
    virtual int  setCe4_status(CE4_ExPkgBaseRevision &ce4_expkgbaserevision,  const std::string &value, bool isNull );
    virtual int  setCe4_statusBase(CE4_ExPkgBaseRevision &ifObj,  const std::string &value, bool isNull );

protected:
    // Pointer to the instance
    static CE4_ExPkgBaseRevisionDelegate* m_pInstance;

    CE4_ExPkgBaseRevisionDelegate();
    virtual ~CE4_ExPkgBaseRevisionDelegate();
    static void setInstance(CE4_ExPkgBaseRevisionDelegate* instance);


private:
    friend class TCCADEX::CE4_ExPkgBaseRevisionGenImpl;

};

#include <CE4tccadex/libce4tccadex_undef.h>
#endif // TCCADEX__CE4_EXPKGBASEREVISIONDELEGATE_HXX
