/*=================================================================================================                    
#                Copyright (c) 2015 BAVIS TECHNOLOGIES PRIVATE LTD.                    
#                  Unpublished - All Rights Reserved                    
#  =================================================================================================                    
#      Filename        :           CE4_ExPkgBaseRevision.cxx          
#      Module          :           libce4tccadex_v1.output.server.gensrc.CE4tccadex          
#      Description     :           For Setter customization of ce4_status attribute          
#      Project         :           Supplier CAD Exchange (CADEX)          
#      Author          :           Ashwath          
#  =================================================================================================                    
#  Date                              Name                               Description of Change
#  10-Aug-2014                         Ashwath                              Initial Creation
#  $HISTORY$                    
#  =================================================================================================*/                    








/*==================================================================================================
File description:
   This file contains the implementation for the Business Object CE4_ExPkgBaseRevision

    Filename: CE4_ExPkgBaseRevision.cxx
    Module  : CE4tccadex

    @BMIDE autogenerated
==================================================================================================*/

#include <CE4tccadex/CE4_ExPkgBaseRevision.hxx>
#include <CE4tccadex/CE4_ExPkgBaseRevisionImpl.hxx>
#include <CE4tccadex/CE4_ExPkgBaseRevisionDelegate.hxx>
#include <mld/journal/journal.h>

using namespace TCCADEX;
std::string CE4_ExPkgBaseRevision::name = "CE4_ExPkgBaseRevision";

//----------------------------------------------------------------------------------
// CE4_ExPkgBaseRevision::CE4_ExPkgBaseRevision()
// Constructor for the class
//----------------------------------------------------------------------------------
CE4_ExPkgBaseRevision::CE4_ExPkgBaseRevision():m_ce4_expkgbaserevisionImpl(0), m_deleteImpl(false)
{
}

//----------------------------------------------------------------------------------
// CE4_ExPkgBaseRevision::~CE4_ExPkgBaseRevision()
// Destructor for the class
//----------------------------------------------------------------------------------
CE4_ExPkgBaseRevision::~CE4_ExPkgBaseRevision()
{
    if ( m_deleteImpl )
    {
        CE4_ExPkgBaseRevisionDelegate::deleteImpl(m_ce4_expkgbaserevisionImpl);
    }
}

//----------------------------------------------------------------------------------
//CE4_ExPkgBaseRevision::initialize()
//Instantiate initialization
//----------------------------------------------------------------------------------
void CE4_ExPkgBaseRevision::initialize( Teamcenter::RootObjectImpl* impl )
{
    if( JOURNAL_is_journaling() )
    {
        JOURNAL_routine_start( "CE4_ExPkgBaseRevision::initialize" );
        JOURNAL_address_in( impl );
        JOURNAL_routine_call();
    }
    // set impl pointer and call initialize super
    Teamcenter::ItemRevision::initialize( setCE4_ExPkgBaseRevisionImpl( impl ) );
    
    if( JOURNAL_is_journaling() )
    {
        JOURNAL_return_value( 0 );
        JOURNAL_routine_end();
    }
}

//----------------------------------------------------------------------------------
// CE4_ExPkgBaseRevision::getInterfaceName()
// Get the Interface Name
//----------------------------------------------------------------------------------
const std::string& CE4_ExPkgBaseRevision::getInterfaceName()
{
    return name;
}

//----------------------------------------------------------------------------------
// CE4_ExPkgBaseRevision::setCE4_ExPkgBaseRevisionImpl()
// Set the Business Object Impl
//----------------------------------------------------------------------------------
Teamcenter::RootObjectImpl *
CE4_ExPkgBaseRevision::setCE4_ExPkgBaseRevisionImpl( Teamcenter::RootObjectImpl *impl )
{
    if ( impl != 0 )
    {
        m_ce4_expkgbaserevisionImpl = dynamic_cast< CE4_ExPkgBaseRevisionImpl * > (impl);
    }
    if ( !m_ce4_expkgbaserevisionImpl )
    {
        m_ce4_expkgbaserevisionImpl = CE4_ExPkgBaseRevisionDelegate::createImpl( *this );
        if ( m_ce4_expkgbaserevisionImpl )
        {
            m_deleteImpl = true;
        }
    }
    return m_ce4_expkgbaserevisionImpl;
}

//----------------------------------------------------------------------------------
// CE4_ExPkgBaseRevision::getCE4_ExPkgBaseRevisionImpl()
// Get the Business Object Impl
//----------------------------------------------------------------------------------
CE4_ExPkgBaseRevisionImpl *
CE4_ExPkgBaseRevision::getCE4_ExPkgBaseRevisionImpl() const
{
    return m_ce4_expkgbaserevisionImpl;
}


/**
 * Setter for a string Property
 * @param value - Value to be set for the parameter
 * @param isNull - If true, set the parameter value to null
 * @return - Status. 0 if successful
 */
int  CE4_ExPkgBaseRevision::setCe4_status( const std::string &value, bool isNull )
{
    return CE4_ExPkgBaseRevisionDelegate::getInstance().setCe4_status(*this,  value, isNull );
}



