/* 
 @<COPYRIGHT>@
 ==================================================
 Copyright 2012
 Siemens Product Lifecycle Management Software Inc.
 All Rights Reserved.
 ==================================================
 @<COPYRIGHT>@

 ==================================================

   Auto-generated source from service interface.
                 DO NOT EDIT

 ==================================================
*/

#include <common/library_indicators.h>

#ifdef EXPORTLIBRARY
#define EXPORTLIBRARY something else
#error ExportLibrary was already defined
#endif

#define EXPORTLIBRARY            libce4soacadexchangemanagementstrong

#if !defined(IPLIB)
#   error IPLIB is not defined
#endif

/* Handwritten code should use CE4SOACADEXCHANGEMANAGEMENTSTRONG_API, not CE4SOACADEXCHANGEMANAGEMENTSTRONGEXPORT */

#define CE4SOACADEXCHANGEMANAGEMENTSTRONG_API CE4SOACADEXCHANGEMANAGEMENTSTRONGEXPORT

/* Support CE4SOACADEXCHANGEMANAGEMENTSTRONGEXPORT for autogenerated schema/pif code only */

#if IPLIB==libce4soacadexchangemanagementstrong
#   if defined(__lint)
#       define CE4SOACADEXCHANGEMANAGEMENTSTRONGEXPORT       __export(ce4soacadexchangemanagementstrong)
#       define CE4SOACADEXCHANGEMANAGEMENTSTRONGGLOBAL       extern __global(ce4soacadexchangemanagementstrong)
#       define CE4SOACADEXCHANGEMANAGEMENTSTRONGPRIVATE      extern __private(ce4soacadexchangemanagementstrong)
#   elif defined(_WIN32)
#       define CE4SOACADEXCHANGEMANAGEMENTSTRONGEXPORT       __declspec(dllexport)
#       define CE4SOACADEXCHANGEMANAGEMENTSTRONGGLOBAL       extern __declspec(dllexport)
#       define CE4SOACADEXCHANGEMANAGEMENTSTRONGPRIVATE      extern
#   else
#       define CE4SOACADEXCHANGEMANAGEMENTSTRONGEXPORT
#       define CE4SOACADEXCHANGEMANAGEMENTSTRONGGLOBAL       extern
#       define CE4SOACADEXCHANGEMANAGEMENTSTRONGPRIVATE      extern
#   endif
#else
#   if defined(__lint)
#       define CE4SOACADEXCHANGEMANAGEMENTSTRONGEXPORT       __export(ce4soacadexchangemanagementstrong)
#       define CE4SOACADEXCHANGEMANAGEMENTSTRONGGLOBAL       extern __global(ce4soacadexchangemanagementstrong)
#   elif defined(_WIN32) && !defined(WNT_STATIC_LINK)
#       define CE4SOACADEXCHANGEMANAGEMENTSTRONGEXPORT      __declspec(dllimport)
#       define CE4SOACADEXCHANGEMANAGEMENTSTRONGGLOBAL       extern __declspec(dllimport)
#   else
#       define CE4SOACADEXCHANGEMANAGEMENTSTRONGEXPORT
#       define CE4SOACADEXCHANGEMANAGEMENTSTRONGGLOBAL       extern
#   endif
#endif

