/* 
 @<COPYRIGHT>@
 ==================================================
 Copyright 2012
 Siemens Product Lifecycle Management Software Inc.
 All Rights Reserved.
 ==================================================
 @<COPYRIGHT>@

 ==================================================

   Auto-generated source from service interface.
                 DO NOT EDIT

 ==================================================
*/

#include <common/library_indicators.h>

#ifdef EXPORTLIBRARY
#define EXPORTLIBRARY something else
#error ExportLibrary was already defined
#endif

#define EXPORTLIBRARY            libtcsoamodeltccadex

#if !defined(IPLIB)
#   error IPLIB is not defined
#endif

/* Handwritten code should use TCSOATCCADEXMODEL_API, not TCSOATCCADEXMODELEXPORT */

#define TCSOATCCADEXMODEL_API TCSOATCCADEXMODELEXPORT

/* Support TCSOATCCADEXMODELEXPORT for autogenerated schema/pif code only */

#if IPLIB==libtcsoamodeltccadex
#   if defined(__lint)
#       define TCSOATCCADEXMODELEXPORT       __export(tcsoamodeltccadex)
#       define TCSOATCCADEXMODELGLOBAL       extern __global(tcsoamodeltccadex)
#       define TCSOATCCADEXMODELPRIVATE      extern __private(tcsoamodeltccadex)
#   elif defined(_WIN32)
#       define TCSOATCCADEXMODELEXPORT       __declspec(dllexport)
#       define TCSOATCCADEXMODELGLOBAL       extern __declspec(dllexport)
#       define TCSOATCCADEXMODELPRIVATE      extern
#   else
#       define TCSOATCCADEXMODELEXPORT
#       define TCSOATCCADEXMODELGLOBAL       extern
#       define TCSOATCCADEXMODELPRIVATE      extern
#   endif
#else
#   if defined(__lint)
#       define TCSOATCCADEXMODELEXPORT       __export(tcsoamodeltccadex)
#       define TCSOATCCADEXMODELGLOBAL       extern __global(tcsoamodeltccadex)
#   elif defined(_WIN32) && !defined(WNT_STATIC_LINK)
#       define TCSOATCCADEXMODELEXPORT      __declspec(dllimport)
#       define TCSOATCCADEXMODELGLOBAL       extern __declspec(dllimport)
#   else
#       define TCSOATCCADEXMODELEXPORT
#       define TCSOATCCADEXMODELGLOBAL       extern
#   endif
#endif

