/*=================================================================================================                    
#                Copyright (c) 2015 BAVIS TECHNOLOGIES PRIVATE LTD.                    
#                  Unpublished - All Rights Reserved                    
#  =================================================================================================                    
#      Filename        :           DatasetExportCheckOutInfo.java          
#      Module          :           libce4tccadex_v1.output.types.gensrc.CE4SoaCadExchangeManagement.java.com.ce4.schemas.cadexchangemanagement._2013_05.cadexchange          
#      Description     :           Auto Generated SOA file for CadExchange Service          
#      Project         :           Supplier CAD Exchange (CADEX)          
#      Author          :           Ashwath          
#  =================================================================================================                    
#  Date                              Name                               Description of Change
#  10-Aug-2014                         Ashwath                              Initial Creation
#  $HISTORY$                    
#  =================================================================================================*/                    
//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.09.15 at 12:30:57 PM IST 
//


package com.ce4.schemas.cadexchangemanagement._2013_05.cadexchange;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.teamcenter.schemas.soa._2006_03.base.ModelObject;


/**
 * <p>Java class for DatasetExportCheckOutInfo complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DatasetExportCheckOutInfo">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="dsetObject" type="{http://teamcenter.com/Schemas/Soa/2006-03/Base}ModelObject"/>
 *         &lt;element name="bomLine" type="{http://teamcenter.com/Schemas/Soa/2006-03/Base}ModelObject"/>
 *         &lt;element name="bomWindow" type="{http://teamcenter.com/Schemas/Soa/2006-03/Base}ModelObject"/>
 *       &lt;/sequence>
 *       &lt;attribute name="isExport" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="isCheckOut" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DatasetExportCheckOutInfo", propOrder = {
    "dsetObject",
    "bomLine",
    "bomWindow"
})
public class DatasetExportCheckOutInfo
    implements Serializable
{

    @XmlElement(required = true)
    protected ModelObject dsetObject;
    @XmlElement(required = true)
    protected ModelObject bomLine;
    @XmlElement(required = true)
    protected ModelObject bomWindow;
    @XmlAttribute(name = "isExport", required = true)
    protected boolean isExport;
    @XmlAttribute(name = "isCheckOut", required = true)
    protected boolean isCheckOut;

    /**
     * Gets the value of the dsetObject property.
     * 
     * @return
     *     possible object is
     *     {@link ModelObject }
     *     
     */
    public ModelObject getDsetObject() {
        return dsetObject;
    }

    /**
     * Sets the value of the dsetObject property.
     * 
     * @param value
     *     allowed object is
     *     {@link ModelObject }
     *     
     */
    public void setDsetObject(ModelObject value) {
        this.dsetObject = value;
    }

    public boolean isSetDsetObject() {
        return (this.dsetObject!= null);
    }

    /**
     * Gets the value of the bomLine property.
     * 
     * @return
     *     possible object is
     *     {@link ModelObject }
     *     
     */
    public ModelObject getBomLine() {
        return bomLine;
    }

    /**
     * Sets the value of the bomLine property.
     * 
     * @param value
     *     allowed object is
     *     {@link ModelObject }
     *     
     */
    public void setBomLine(ModelObject value) {
        this.bomLine = value;
    }

    public boolean isSetBomLine() {
        return (this.bomLine!= null);
    }

    /**
     * Gets the value of the bomWindow property.
     * 
     * @return
     *     possible object is
     *     {@link ModelObject }
     *     
     */
    public ModelObject getBomWindow() {
        return bomWindow;
    }

    /**
     * Sets the value of the bomWindow property.
     * 
     * @param value
     *     allowed object is
     *     {@link ModelObject }
     *     
     */
    public void setBomWindow(ModelObject value) {
        this.bomWindow = value;
    }

    public boolean isSetBomWindow() {
        return (this.bomWindow!= null);
    }

    /**
     * Gets the value of the isExport property.
     * 
     */
    public boolean isIsExport() {
        return isExport;
    }

    /**
     * Sets the value of the isExport property.
     * 
     */
    public void setIsExport(boolean value) {
        this.isExport = value;
    }

    public boolean isSetIsExport() {
        return true;
    }

    /**
     * Gets the value of the isCheckOut property.
     * 
     */
    public boolean isIsCheckOut() {
        return isCheckOut;
    }

    /**
     * Sets the value of the isCheckOut property.
     * 
     */
    public void setIsCheckOut(boolean value) {
        this.isCheckOut = value;
    }

    public boolean isSetIsCheckOut() {
        return true;
    }

}
