/*=================================================================================================                    
#                Copyright (c) 2015 BAVIS TECHNOLOGIES PRIVATE LTD.                    
#                  Unpublished - All Rights Reserved                    
#  =================================================================================================                    
#      Filename        :           ImportPackageInput.java          
#      Module          :           libce4tccadex_v1.output.types.gensrc.CE4SoaCadExchangeManagement.java.com.ce4.schemas.cadexchangemanagement._2013_05.cadexchange          
#      Description     :           Auto Generated SOA file for CadExchange Service          
#      Project         :           Supplier CAD Exchange (CADEX)          
#      Author          :           Ashwath          
#  =================================================================================================                    
#  Date                              Name                               Description of Change
#  10-Aug-2014                         Ashwath                              Initial Creation
#  $HISTORY$                    
#  =================================================================================================*/                    
//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.09.15 at 12:30:57 PM IST 
//


package com.ce4.schemas.cadexchangemanagement._2013_05.cadexchange;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import com.teamcenter.schemas.soa._2006_03.base.ModelObject;


/**
 * <p>Java class for ImportPackageInput complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ImportPackageInput">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="packageRev" type="{http://teamcenter.com/Schemas/Soa/2006-03/Base}ModelObject"/>
 *         &lt;element name="importTM" type="{http://teamcenter.com/Schemas/Soa/2006-03/Base}ModelObject"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ImportPackageInput", propOrder = {
    "packageRev",
    "importTM"
})
public class ImportPackageInput
    implements Serializable
{

    @XmlElement(required = true)
    protected ModelObject packageRev;
    @XmlElement(required = true)
    protected ModelObject importTM;

    /**
     * Gets the value of the packageRev property.
     * 
     * @return
     *     possible object is
     *     {@link ModelObject }
     *     
     */
    public ModelObject getPackageRev() {
        return packageRev;
    }

    /**
     * Sets the value of the packageRev property.
     * 
     * @param value
     *     allowed object is
     *     {@link ModelObject }
     *     
     */
    public void setPackageRev(ModelObject value) {
        this.packageRev = value;
    }

    public boolean isSetPackageRev() {
        return (this.packageRev!= null);
    }

    /**
     * Gets the value of the importTM property.
     * 
     * @return
     *     possible object is
     *     {@link ModelObject }
     *     
     */
    public ModelObject getImportTM() {
        return importTM;
    }

    /**
     * Sets the value of the importTM property.
     * 
     * @param value
     *     allowed object is
     *     {@link ModelObject }
     *     
     */
    public void setImportTM(ModelObject value) {
        this.importTM = value;
    }

    public boolean isSetImportTM() {
        return (this.importTM!= null);
    }

}
