/*=================================================================================================                    
#                Copyright (c) 2015 BAVIS TECHNOLOGIES PRIVATE LTD.                    
#                  Unpublished - All Rights Reserved                    
#  =================================================================================================                    
#      Filename        :           SetExpChkOutInput.java          
#      Module          :           libce4tccadex_v1.output.types.gensrc.CE4SoaCadExchangeManagement.java.com.ce4.schemas.cadexchangemanagement._2013_05.cadexchange          
#      Description     :           Auto Generated SOA file for CadExchange Service          
#      Project         :           Supplier CAD Exchange (CADEX)          
#      Author          :           Ashwath          
#  =================================================================================================                    
#  Date                              Name                               Description of Change
#  10-Aug-2014                         Ashwath                              Initial Creation
#  $HISTORY$                    
#  =================================================================================================*/                    
//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.09.15 at 12:30:57 PM IST 
//


package com.ce4.schemas.cadexchangemanagement._2013_05.cadexchange;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="datasetExportChkOutInfo" type="{http://ce4.com/Schemas/CadExchangeManagement/2013-05/CadExchange}DatasetExportCheckOutInfo" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "datasetExportChkOutInfo"
})
@XmlRootElement(name = "SetExpChkOutInput")
public class SetExpChkOutInput
    implements Serializable
{

    protected List<DatasetExportCheckOutInfo> datasetExportChkOutInfo;

    /**
     * Gets the value of the datasetExportChkOutInfo property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the datasetExportChkOutInfo property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDatasetExportChkOutInfo().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DatasetExportCheckOutInfo }
     * 
     * 
     */
    public List<DatasetExportCheckOutInfo> getDatasetExportChkOutInfo() {
        if (datasetExportChkOutInfo == null) {
            datasetExportChkOutInfo = new ArrayList<DatasetExportCheckOutInfo>();
        }
        return this.datasetExportChkOutInfo;
    }

    public boolean isSetDatasetExportChkOutInfo() {
        return ((this.datasetExportChkOutInfo!= null)&&(!this.datasetExportChkOutInfo.isEmpty()));
    }

    public void unsetDatasetExportChkOutInfo() {
        this.datasetExportChkOutInfo = null;
    }

}
