//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.09.15 at 12:31:15 PM IST 
//


package com.ce4.schemas.cadexchangemanagement._2013_05.cadexchange;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="exPkgSessionInput" type="{http://ce4.com/Schemas/CadExchangeManagement/2013-05/CadExchange}CreateExportPkgInput"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "exPkgSessionInput"
})
@XmlRootElement(name = "CreateExportPackageInput")
public class CreateExportPackageInput
    implements Serializable
{

    @XmlElement(required = true)
    protected CreateExportPkgInput exPkgSessionInput;

    /**
     * Gets the value of the exPkgSessionInput property.
     * 
     * @return
     *     possible object is
     *     {@link CreateExportPkgInput }
     *     
     */
    public CreateExportPkgInput getExPkgSessionInput() {
        return exPkgSessionInput;
    }

    /**
     * Sets the value of the exPkgSessionInput property.
     * 
     * @param value
     *     allowed object is
     *     {@link CreateExportPkgInput }
     *     
     */
    public void setExPkgSessionInput(CreateExportPkgInput value) {
        this.exPkgSessionInput = value;
    }

    public boolean isSetExPkgSessionInput() {
        return (this.exPkgSessionInput!= null);
    }

}
