//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.09.15 at 12:31:15 PM IST 
//


package com.ce4.schemas.cadexchangemanagement._2013_05.cadexchange;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.ce4.schemas.cadexchangemanagement._2013_05.cadexchange package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.ce4.schemas.cadexchangemanagement._2013_05.cadexchange
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link CreateExportPackageInput }
     * 
     */
    public CreateExportPackageInput createCreateExportPackageInput() {
        return new CreateExportPackageInput();
    }

    /**
     * Create an instance of {@link CreateExportPkgInput }
     * 
     */
    public CreateExportPkgInput createCreateExportPkgInput() {
        return new CreateExportPkgInput();
    }

    /**
     * Create an instance of {@link ImportExchangePackageInput }
     * 
     */
    public ImportExchangePackageInput createImportExchangePackageInput() {
        return new ImportExchangePackageInput();
    }

    /**
     * Create an instance of {@link ImportPackageInput }
     * 
     */
    public ImportPackageInput createImportPackageInput() {
        return new ImportPackageInput();
    }

    /**
     * Create an instance of {@link SetExpChkOutInput }
     * 
     */
    public SetExpChkOutInput createSetExpChkOutInput() {
        return new SetExpChkOutInput();
    }

    /**
     * Create an instance of {@link DatasetExportCheckOutInfo }
     * 
     */
    public DatasetExportCheckOutInfo createDatasetExportCheckOutInfo() {
        return new DatasetExportCheckOutInfo();
    }

}
