//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.09.15 at 12:31:15 PM IST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://ce4.com/Schemas/CadExchangeManagement/2013-05/CadExchange", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.ce4.schemas.cadexchangemanagement._2013_05.cadexchange;
