CREATE TABLE EXCHANGEPACKAGE (ID VARCHAR NOT NULL, FILENAME VARCHAR, ITEMID VARCHAR, PARENTPATH VARCHAR, REVID VARCHAR, SUPPLIERID VARCHAR, EXSETTINGS_ID VARCHAR, PRIMARY KEY (ID))
CREATE TABLE EXCHANGESETTINGS (ID VARCHAR NOT NULL, HOST VARCHAR, PASS VARCHAR, TYPE NUMBER(10), USER VARCHAR, PRIMARY KEY (ID))
CREATE TABLE TRANSFERUID (ID VARCHAR NOT NULL, PKGSTATUS NUMBER(10), INPKGID_ID VARCHAR, OUTPKGID_ID VARCHAR, PRIMARY KEY (ID))
ALTER TABLE EXCHANGEPACKAGE ADD CONSTRAINT FK_EXCHANGEPACKAGE_EXSETTINGS_ID FOREIGN KEY (EXSETTINGS_ID) REFERENCES EXCHANGESETTINGS (ID)
ALTER TABLE TRANSFERUID ADD CONSTRAINT FK_TRANSFERUID_OUTPKGID_ID FOREIGN KEY (OUTPKGID_ID) REFERENCES EXCHANGEPACKAGE (ID)
ALTER TABLE TRANSFERUID ADD CONSTRAINT FK_TRANSFERUID_INPKGID_ID FOREIGN KEY (INPKGID_ID) REFERENCES EXCHANGEPACKAGE (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT NUMBER(19), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
