ALTER TABLE EXCHANGEPACKAGE DROP CONSTRAINT FK_EXCHANGEPACKAGE_EXSETTINGS_ID
ALTER TABLE TRANSFERUID DROP CONSTRAINT FK_TRANSFERUID_OUTPKGID_ID
ALTER TABLE TRANSFERUID DROP CONSTRAINT FK_TRANSFERUID_INPKGID_ID
DROP TABLE EXCHANGEPACKAGE
DROP TABLE EXCHANGESETTINGS
DROP TABLE TRANSFERUID
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
